<!DOCTYPE html>
<html lang="en">

<head>
    <title>History</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="homepage.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="features.html">Features</a>
                <a class="nav-item nav-link" href="history.html">History</a>
                <a class="nav-item nav-link" href="examples.html">Examples</a>
                <a class="nav-item nav-link" href="feedback.html">Feedback</a>
            </div>
        </div>
    </nav>
    <h1>History</h1>

    <h3>Who created the language?</h3>
    <br>
    <h3>For what purpose was it created?</h3>
    <h4>COBOL was designed for finance, human resources and other business computer
        programs. Unlike some high-level computer programming languages, COBOL uses
        English words and phrases to make it easier for ordinary business users to
        understand. The language was based on Rear Admiral Grace Hopper's 1940s
        work on the FLOW-MATIC programming language, which was also largely
        text-based.  Hopper, who worked as a technical consultant on the FLOW-MATIC
        project, is sometimes referred to as the "grandmother of COBOL."</h4>
    <br>
    <h3>Why was it created?</h3>
    <br>
    <h3>Was it based on some other language?</h3>
    <br>
    <h3>Is the language compiled or interpreted?</h3>
    <br>
</body>

</html>